.clients{
    h2{
        text-align: center;
    }
    .logos-cont{

        // border: 1px solid;
        max-width: 100vw;
        overflow-x: scroll;
        display: flex;
        gap: 3vw;
        padding: 3vh;
        img{
            height: 50px;
            width: 200px;
            // border: 1px solid;
        }
    }
}