@import "../mq";

#courses{
    background: #e9e9e9;
    text-align: center;
    padding-top: 5vh;
    h5{
        color: #777777;
    }
    p{
        color: #a19d9d;
        font-size: 15px;
        max-width: 75vw;
        margin: auto;
        padding-bottom: 5vh;
    }

    @media @mobile_portrait {
        .grid{
            grid-template-columns: 1fr;
        }
    }

    .grid{
        max-width: 75vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        @media @mobile_portrait {
            display: grid;
            grid-template-columns: 1fr ;
        }
        &>div{
            border: 1px solid #424242;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                max-width: 50px;
            }
        }
    }

    .link-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5vh;
        a{
            border: 2px solid #ffb342;
            color: #ffb342;
            text-decoration: none;
            padding: 1vh 2vh;
            border-radius: 5px;
            font-weight: bold;
            display: flex;
            align-items: center;
            span{
                display: inline-block;
                margin-left: 5px;
                margin-right: 5px;
                background: #ffb342;
                width: 23px;
                height: 23px;
                border-radius: 50%;
                font-size: 10px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}