.cta {
  height: 30vh;
  display: flex;
  align-items: center;
  padding-left: 15vw;
  background-color: #f2f2f2;
  background-image: url('/assets/images/Peakweak-signup-now.jpg');
  background-size: cover;
  background-position: top;
  h1 {
    background-color: white;
    color: #022f59;
    
    width: 35vh;
    padding: 5vh;
  }
}
