@import '../mq';
main{
    // border: 1px solid red;
    height: 82vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: url('/assets/images/home-hero.webp');
    background-size: cover;
    background-position: center;
    div{
        margin-top: -10vh;
        // border: 1px solid;
        margin-left: 20vh;
    }
    h1{
        margin: 0px;
        color: white;
        text-shadow: 0px 0px 3px #424242;
    }
    p{
        font-size: 1.1em;
        color: white;
        max-width: 600px;
        line-height: 1.5;
        text-shadow: 0px 0px 3px #424242;
    }
    
    a{
        color: white;
        display: inline-block;
        background-color: #ffb342;
        padding: 1vw 2vw;
        text-decoration: none;
    }
    @media @mobile_portrait {
        height: 90vh;
        div{
            margin-left: 5vw;
        }
        a{
            padding: 2vw 4vw;

        }
    }
}