.testimonials{
    padding-top: 3vh;
    padding-bottom: 3vh;
    h1{
        margin: auto;
        margin-top: 0px;
        text-align: center;
        color: #1d2127;
    }
    p{
        max-width: 800px;
        margin-top: 3vh;
        margin: auto;
        color: #333a43;
    }
    .logo-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        .logo{
            width: 100px;
            height: auto;
            margin: auto;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
    }
    h4{
        text-align: center;
        color: #2e353e;
    }
    a{
        display: block;
        margin: auto;
        text-align: center;
        color: #254d72;
        text-decoration: none;
    }
}