#why-choose-peakware{
    // padding-top: 2vh;
    // padding-bottom: 3vh;
    margin-top: -3vh;
    display: block;
    .text{
        padding-bottom: 3vh;
     background-color: #fff3e8;   
     h1{
        text-align: center;
        color: #022f59;
        padding-top: 2vh;
    }
    p{
        max-width: 850px;
        margin: auto;
        line-height: 22px;
        text-align: center;
        color: #777777;
        font-size: 15px;
        span{
            font-weight: bold;
            color: #022f59;
        }
    }
    
    h3{
        text-align: center;
         color: #777777;
    
     }
     .link-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        a{
           color: #fb8639;
           text-decoration: none;
           border: 2px solid #fb8639;
           font-size: 13px;
           font-variant: small-caps;
           font-weight: bold;
           padding: 1vh 3vh ;
           border-radius: 2vw;
           display: inline-block;
           margin: auto;
        }
     }
    
 }

 .image{
    position: relative;
    margin-bottom: -5px;
    img{
        max-width: 90vw;
        margin: 0px;
    }
    .info{
        position: absolute;
        top: 0px;
        right: 0px;
        // border: 1px solid;
        width: 60vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        section{
            display: flex;
            gap: 2vw;
            img{
                max-width: 80px;
            }
        }
        h2{
            margin-top: 0px;
            color: #022f59;
            margin-bottom: 1vh;
        }
        p{
            
            color: #777777;
            font-size: 14px;
            max-width: 600px;
        }
    }
 }

}