#about {
  
  .container {
    max-width: 1200px;
    margin: auto;
    section {
      display: flex;
      padding-top: 5vh;
      padding-bottom: 5vh;
      gap: 5vh;
      & > div {
        flex: 1;
      }
      &.lower {
        p {
          font-size: 1rem;
          text-align: center;
          padding: 1vw;
        }
        .link-cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            background-color: #fb8639;
            margin: auto;
            display: inline-block;
            padding: 1vw 2vw;
            color: white;
            font-weight: 500;
            &:hover{
                color: white;
            }
        }
      }
      a{
        font-weight: bold;
        color: #04315a;
        text-decoration: none;
        &:hover{
            color: #fb8639;
        }
      }
    }
    p {
      color: #8e8e8e;
      font-size: 0.9rem;
      text-align: justify;
      line-height: 1.5;
      a {
        color: #04315a;
        font-weight: bold;
      }
    }
    h1 {
      color: #04315a;
      text-align: center;
    }
  }
}
