#admin {
  display: flex;
  max-width: 1200px;
  margin: auto;
  .show {
    display: block;
  }
  .hide {
    display: none;
  }
  .categories {
    flex: 1;
  }
  .courses {
    flex: 2;
  }
}
.admin-header {
  max-width: 1400px;
  margin: auto;
  background-color: #424242;
  height: 10vh;
}
