#calendar {
  .container {
    padding: 5vh;
    background-color: #e9e9e9;
  }
  form {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    gap: 1.5vh;
    h1 {
      text-align: center;
      color: #022f59;
    }
    label {
      font-weight: bold;
      color: #7e7c7c;
    }
    input {
      padding: 15px;
      &#submit {
        margin-top: 2vh;
        background-color: #ffb342;
        color: #f2f2f2;
        border: none;
        font-size: 18px;
      }
    }
  }
}
