#clients {
  h2 {
    text-align: left;
    width: 100%;
    color: #022f59;
    max-width: 1200px;
    margin: auto;
    padding: 3vh;
  }
  .container {
    max-width: 1200px;
    margin: auto;
    padding-top: 5vh;
    padding-bottom: 10vh;
    display: flex;
    div {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5vh;
    }
    img {
      width: 80%;
      height: auto;
      background-color: aqua;
    }
  }
}
