#contact {
  .container {
    max-width: 1200px;
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin: auto;
    display: flex;
    form {
      flex: 1;
      #submit {
        background-color: #fb8639;
        color: white;
        width: 30%;
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
      }
      h1 {
        color: #022f59;
      }
      div {
        padding: 10px;
        display: flex;
        gap: 1vw;
        input {
          padding: 10px;
          flex: 1;
        }
        textarea {
          flex: 1;
        }
      }
    }
    .contact {
      flex: 1;
      padding-left: 10vw;
      p{
        color: #7e7e7e;
        &.bold{
            font-weight: bold;
        }
      }
    }
  }
}
