#faq-update{
    .container{
        max-width: 1200px;
        margin: auto;
    }
    form{
        max-width: 600px;
        padding: 20px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        input{
            padding: 10px;
        }
    }
}