@import "nav";
@import "landingpage/main";
@import "landingpage/why-choose-peakware";
@import "landingpage/courses";
@import "landingpage/cta";
@import "landingpage/testimonials";
@import "landingpage/clients";
@import "landingpage/footer";
@import "about";
@import "calendar";
@import "clients";
@import "contact";
@import "faqs";
@import "admin";
@import "faq-update";

@font-face {
  font-family: "Open-sans";
  src: url("/assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Open-sans, sans-serif;
  letter-spacing: 0;
  line-height: 1.5;
}

.breadcrumb {
  p {
    text-align: right;
    padding: 2vh;
    width: 100%;
  }
}


.register-cont{
  background-color: #f2f2f2;
  form{
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;

    h1{
      text-align: center;
    }
    input{
      padding: 15px;
    }
  }
}